<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosto do Kiki</title>
</head>
<body>
    <main>
        <div class="cabeca-gato">
            <div class="orelhas-gato">
                <div class="orelha-esquerda">
                    <div class="orelha-esquerda-interna"></div>
                </div>
                <div class="orelha-direita">
                    <div class="orelha-direira-interna"></div>
                </div>
            </div>
            <div class="olhos-gato">
                <div class="olho-esquerdo">
                    <div class="olho-esquerdo-interno"></div>
                </div>
                <div class="olho-direito">
                    <div class="olho-direito-interno"></div>
                </div>
            </div>
            <div class="nariz-gato"></div>
            <div class="boca-gato">
                <div class="linha-esquerda"></div>
                <div class="linha-direita"></div>
            </div>
            <div class="bigodes-gato">
                <div class="bigodes-esquerda">
                    <div class="bigode-esquerda-cima"></div>
                    <div class="bigode-esquerda-meio"></div>
                    <div class="bigode-esquerda-baixo"></div>
                </div>
                <div class="bigodes-direita">
                    <div class="bigode-direita-cima"></div>
                    <div class="bigode-direita-meio"></div>
                    <div class="bigode-direita-baixo"></div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>